<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario's Blog</title>
    <link rel="stylesheet" href="../Static/blog-style.css">
</head>
<body>

    <header>
        <a href="../index.html" class="back-to-home">Back to Home Page</a>
        <h1>Mario's Blog</h1>
        <div class="author-info">
            <div class="author-details">
                <p class="author-name">Mario J.</p>
                <p class="author-description">Mario is a FEND student studying with Udacity.</p>
            </div>
        </div>
    </header>

    <section class="main-content">
        <p>Exceptuer sint occaecat cupidatat non <em>proident</em> culpa. Galila est omnis divisa in partes tres, quarum. Nec dubitamus multa iter quae et nos invernerat.</p>
        <p>Fabio vel iudice vincam, sunt in culpa qui officia. Hi omnes lingua, institutis, legibus inter se differunt.</p>

        <figure class="main-image">
            <button>
                <img src="../Pics/FB_IMG_1723443882077.jpg" alt="Team USA Gold Medal Game">
            <figcaption>Steph Curry says 'Night Night' to Frace in Gold Medal Game</figcaption>
            </button>
        </figure>
<br>
        <h2><blockquote>Quid securi etiam <u>tamquam</u> eu fugiat nulla pariatur.</blockquote></h2>
        <p>Ut enim ad <strong>minim veniam</strong>, quis nostrud exercitation.</p>

        <ul>
            <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Fictum, deserunt mollit anim laborum astutumque!</li>
            <li>Quisquie ut dolor gravida, placerat libero vel, euismod.</li>
        </ul>

        <h2>Etiam habebis sem dicantur magna mollis euismod.</h2>
        <ol>
            <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        </ol>
    </section>

    <footer>
        <p>Powered by VSCode</p>
        <div class="socials">
            <a href="#" class="facebook">
                <img src="../Pics/facebook.png" alt="facebook">
            </a>
            <a href="#" class="twitter">
                <img src="../Pics/twitterx.jpg" alt="Twitter/X">
            </a>
            <a href="#" class="linkedin">
                <img src="../Pics/linkedin.png" alt="LinkedIn">
            </a>
        </div>
    </footer>

</body>
</html>
