<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
    <link rel="stylesheet" href="Static/blog-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wdth,wght@125,500&family=Nabla&display=swap" rel="stylesheet">
</head>
<body>
        <!-- Navbar Area -->
    <header>
        <nav class="navbar">
            <h1 class="nabla-blog-title">Welcome to Mario's World</h1>
            <ul>
                <li><a href="#">Subscribe</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Blog Posts Cards -->
     <main class="grid-container">
        <section class="blog-posts">
            <div class="card">
                <div class="subject">Sports</div>
                <img src="Pics/FB_IMG_1723443882077.jpg" alt="Sports">
                <p>Catch up on the latest sports news</p>
                <button>
                    <a href="Pages/blog-post.html">Continue Reading</a>
                </button>
            </div>

            <div class="card">
                <div class="subject">Finance</div>
                <img src="Pics/finance.jpg" alt="Finance">
                <p>Find a myriad of ways to increase your wealth</p>
                <button>
                    <a href="Pages/blog-post.html">Continue Reading</a>
                </button>
            </div>

            <div class="card">
                <div class="subject">Food</div>
                <img src="Pics/food.jpg" alt="Food">
                <p>FInd the best cuisine and dining experiences</p>
                <button>
                    <a href="Pages/blog-post.html">Continue Reading</a>
                </button>
            </div>

            <div class="card">
                <div class="subject">Travel</div>
                <img src="Pics/bora-bora-3023437_640.jpg" alt="Travel">
                <p>Amazing vacation spots and travel deals</p>
                <button>
                    <a href="Pages/blog-post.html">Continue Reading</a>
                </button>
            </div>
        </section>
     </main>

    <!-- Footer -->
    <footer class="footer">
        <p>This blog template was built by <a href="#">Mario J.</a></p>
        <p>&copy; 2024 My Blog. All rights reserved.</p>
    </footer>

        <!-- Social Networks -->
        <section class="socials">
            <p>Share this post:</p>
            <div class="socials">
                <a href="#" class="facebook">
                    <img src="Pics/facebook.png" alt="facebook">
                </a>
                <a href="#" class="twitter">
                    <img src="Pics/twitterx.jpg" alt="Twitter/X">
                </a>
                <a href="#" class="linkedin">
                    <img src="Pics/linkedin.png" alt="LinkedIn">
                </a>
            </div>
        </section>
    </section>
</body>
</html>
