.card {
    border: 1px solid blue;
    border-radius: 5px;
    max-width: 500px;
    margin: 20px auto;
    background-color: white;
    box-shadow: 0 2px 5px black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style-type: none;
}

.card img {
    width: 300px;
    height: 300px;
    display: block;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.body {
    padding: 10px;
    display: inline-block;
    font-size: 0.9em;
}

.box {
    border: 1px solid blue;
    padding: 10px;
    background-color: whitesmoke;
    margin-bottom: 10px;
}
span {
    font-weight: bold;
    color: #007ba7;
}

li {
    list-style-type: none;
}
