<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="card_style.css">
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3>Orca</h3>
		<!-- your favorite animal's image goes here -->
		<img src="orcas-258745_1280.jpg" alt="Orca">
		<div class="body">
            <div class="box">
			<!-- your favorite animal's interesting fact goes here -->
			<p><em>Although orcas are often referred to as killer whales, they are actually the largest members of the <strong>DOLPHIN</strong> family!</em></p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Orcinus Orca</li>
				<li><span>Average Length</span>: 23 - 27 feet</li>
				<li><span>Average Lifespan</span>: 50 - 90 years</li>
				<li><span>Habitat</span>: Found in all oceans, but more prevalent in colder waters</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>With their shiny black backs and white chests and pathces of white above and behind their eyes, orcas are the largest members of the dolphin family as well as part of a sub-order or toothed whales. Their dorsal fins can be used as identifiers and can reach heights of up to 6 feet. Their original name, "whale killers", was given to them by early sailors who witnessed them hunting other whales. Over time, the words were flipped and that is where "killer whale" comes from.</p>
		    </div>
        </div>
	</div>
</body>
</html>
