/* Media tags for responsive Designs */

/* Styling for Small Screens */
@media screen and (max-width: 600px) {
    body {
        padding: 5px;
    }

    .nav {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    .nav-link,
    .search input {
        width: 90%;
        margin: 5px auto;
    }

    .box {
        width: 100%;
        margin-bottom: 15px;
    }

    .nabla-blog-title {
        font-size: 1.5em;
    }

    .main-content {
        padding: 0;
    }

    footer {
        padding: 10px;
    }
}

/* Styling for Larger Phone Screens based on suggested sizing */
@media (max-width: 768px) {
    .blog-posts {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin: 10px 0;
    }
}
