/* Typography Info */

.subject {
    font-size: 1.25em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    color: #007BFF;
    margin-bottom: 5px;
}

.post-title {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.date {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.9em;
    color: darkorchid;
    margin-bottom: 10px;
}

.nabla-blog-title {
  text-align: center;
  font-family: "Nabla", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "EDPT" 100,
    "EHLT" 12;
  font-size: 75px;
  line-height: 1.5;
}

.author-description {
    font: italic bold 0.8em Georgia, 'Times New Roman', serif;
}

button a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
    color: #007BFF;
    text-decoration: none;
    margin-top: 10px;
}

header h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2em;
    color: darkred;
}

.main-content {
    color: black;
    font-family: monospace;
    font-size: 1.5em;
}

footer {
    color: indigo;
}
